name=catentry-connector-sink
connector.class=at.grahsl.kafka.connect.mongodb.MongoDbSinkConnector
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema_registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema_registry:8081
topics=mdb.catalog.catentry
mongodb.connection.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/orders?w=1&journal=true
mongodb.change.data.capture.handler=at.grahsl.kafka.connect.mongodb.cdc.debezium.mongodb.MongoDbHandler
mongodb.collection=catentry
